// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_Datos.Migrations.InitialCreate.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :187 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :187 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :187 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :189 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :190 :22) // "DetalleInsumo" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :189 :12) // migrationBuilder.DropTable(                 name: "DetalleInsumo") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :192 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :193 :22) // "Insumos" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :192 :12) // migrationBuilder.DropTable(                 name: "Insumos") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :195 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :196 :22) // "Solicitudes" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :195 :12) // migrationBuilder.DropTable(                 name: "Solicitudes") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :198 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :199 :22) // "Asignaturas" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :198 :12) // migrationBuilder.DropTable(                 name: "Asignaturas") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :201 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :202 :22) // "PeriodosAcademicos" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :201 :12) // migrationBuilder.DropTable(                 name: "PeriodosAcademicos") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :204 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :205 :22) // "Personas" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :204 :12) // migrationBuilder.DropTable(                 name: "Personas") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :207 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :208 :22) // "Usuarios" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\norma\\Desktop\\StockLab3.0-main-main\\Datos\\Migrations\\20201203025018_InitialCreate.cs" :207 :12) // migrationBuilder.DropTable(                 name: "Usuarios") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
